<!DOCTYPE html>
<html lang="en">
<head>
	<title>'Unilab lesson 6 </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<header class="header headerstyle">
		<img src="img/logo.svg" alt="logo" class="logo">
		<nav class="navigation">
			<ul class="headerul">
				<li class="headerli"> home </li>
				<li class="headerli"> news </li>
				<li class="headerli"> about </li>
				<li class="headerli"> contact </li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<section>
			<div class="div1">
				<img src="img/1.png" alt="computerimage" class="img1">
				<h3 class="divh3"> THINGS AREN'T ALWAYS #000000</h3>
				<h3 class="OR-h3"> OR </h3>
				<h3 class="white-h3"> #FFFFF </h3>
			</div>
		</section>
		<section>
			<div class="div2">
				<h4 class="videostext"> VIDEOS | view all videos </h4>
				<div class="whitediv1"> </div>
				<div class="whitediv2"> </div>
			</div>
		</section>
		<section>
			<div class="div3">
				<h4 class="newstext"> NEWS | view all news </h4>
				<div class="typographydiv">
					<img src="img/2.png" alt="typography">
					<p class="p1"> TYPOGRAPHY LAB </p>
				</div>
				<div class="marketingdiv">
					<img src="img/3.png" alt="online marketing">
					<p class="p1"> ONLINE MARKETING </p>
				</div>
				<div class="codingdiv">
					<img src="img/4.png" alt="C# coding">
					<p class="p1"> C# CODING </p>
				</div>
				<div class="interfacediv">
					<img src="img/5.png" alt="interface design">
					<p class="p1"> INTERFACE DESIGN </p>
				</div>
			</div>
		</section>
		<section>
			<div class="div4">
				<h4 class="featuredtext"> FEATURED | view all featured media </h4>
				<div class="webdesign">
					<h5 class="featuredh4"> RESPONSIVE WEB DESIGN </h5>
					<img src="img/finger.svg" alt="finger with button icon" class="fingericon">
					<p class="featuredparagraph"> approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. </p>
				</div>
				<div class="appdevelopement">
					<h5 class="featuredh4"> APP DEVELOPMENT </h5>
					<img src="img/finger.svg" alt="finger with button icon" class="fingericon">
					<p class="featuredparagraph"> Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system. </p>
				</div>
			</div>
		</section>
		<section class="section5">
			<h5 class="footerh5"> ©2017 hyper text murkup language </h5>
			<h5 class="footerh5-2"> created by: ME </h5>
		</section>
	</div>
</body>
</html>